plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    implementation project(":AsgelLogicCore")
    implementation 'com.formdev:flatlaf:2.5'
}

application {
    mainClass = 'asgel.app.Main'
}

task jarBundles (type : Jar){
	dependsOn ":AsgelLogicDefault:jar"
	dependsOn ":AsgelLogicSignalManip:jar"
	dependsOn ":AsgelCMOS4000:jar"
}
run.dependsOn jarBundles
run.doFirst {
environment "ASGEL_CONFIG_FILE","./res/appdataFolder/config.json"
environment "ASGEL_BUNDLE_DIR","./res/appdataFolder/bundles"
}
