plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    implementation project(":AsgelLogicCore")
}

application {
    mainClass = 'asgel.app.Main'
}

task jarBundles (type : Jar){
	dependsOn ":AsgelLogicDefault:jar"
	dependsOn ":AsgelLogicSignalManip:jar"
	dependsOn ":AsgelCMOS4000:jar"
}
run.dependsOn jarBundles
