{
"filemenu.file":"File",
"filemenu.load":"Load",
"filemenu.new":"New File",
"filemenu.saveas":"Save as",
"filemenu.save":"Save",
"filemenu.close":"Close",
"filemenu.select":"Select",
"modelmenu.title":"Model",
"modelmenu.export":"Export",
"bundlemenu.title":"Bundles",
"bundlemenu.show":"Show bundles",
"bundlemenu.folder":"Open bundles directory",
"helpmenu.title":"Help",
"helpmenu.showlogs":"Show logs",
"rightmenu.search":"Search",
"loading.title":"Launch",
"loading.workingdir.select":"Working Directory Selection",
"loading.workingdir":"Working Directory",
"loading.browse":"Browse",
"loading.workingdir.approve":"Select",
"loading.workingdir.title":"Working Dir",
"loading.launch":"Launch",
"loading.cancel":"Cancel",
"loading.bundle.used":"Used",
"loading.bundle.bundle":"Bundle",
"loading.bundle.id":"ID",
"loading.bundle.desc":"Description",
"loading.bundle.location":"Location",
"loading.bundle.title":"Bundles",
"loading.bundle.browse":"Browse",
"loading.bundle.approve":"Select this folder"
}