{
"filemenu.file":"Fichier",
"filemenu.load":"Charger un fichier",
"filemenu.new":"Nouveau fichier",
"filemenu.saveas":"Enregistrer sous",
"filemenu.save":"Enregistrer",
"filemenu.close":"Fermer le fichier",
"modelmenu.title":"Modèle",
"modelmenu.export":"Exporter",
"bundlemenu.title":"Bundles",
"bundlemenu.show":"Afficher les bundles",
"bundlemenu.folder":"Ouvrir le dossier des bundles",
"helpmenu.title":"Aide",
"helpmenu.showlogs":"Afficher les logs",
"rightmenu.search":"Rechercher",
"loading.title":"Lancement",
"loading.workingdir.select":"Choix du dossier de travail",
"loading.workingdir":"Dossier de travail",
"loading.browse":"Parcourir",
"loading.workingdir.approve":"Choisir",
"loading.workingdir.title":"Dossier de travail",
"loading.launch":"Lancer",
"loading.cancel":"Annuler",
"loading.bundle.used":"Utilisé",
"loading.bundle.bundle":"Bundle",
"loading.bundle.id":"Identifiant",
"loading.bundle.desc":"Description",
"loading.bundle.location":"Emplacement",
"loading.bundle.title":"Bundles",
"loading.bundle.browse":"Parcourir",
"loading.bundle.approve":"Choisir ce dossier"
}